invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:set-version-from-scm-tag -DpropertyName=version_from_scm
invoker.environmentVariables.GIT_AUTHOR_NAME=User Example
invoker.environmentVariables.GIT_AUTHOR_EMAIL=user@example.com
invoker.environmentVariables.GIT_DEFAULT_BRANCH=main